REACT_APP_LIFERAY_APP_URL=https://cms.dev.hub.directvgo.com/o/
REACT_APP_CLIENT_ID=id-527e2c52-dbd6-80f1-1bb2-4e9417ec3c7d
REACT_APP_CLIENT_SECRET=secret-7a649481-bb62-cdad-20d7-3d854132a6d
REACT_APP_REDIRECT_URI=https://app-notification.digital.directvgo.com/

REACT_APP_ENV=prd